[env]
platform = espressif32
framework = arduino
upload_speed = 460800
monitor_speed = 115200
extra_scripts = pre:extra_script.py


[env:transmitter]
board = seeed_xiao_esp32c3
upload_port=/dev/ttyACM*
build_flags =
    -D DEBUG=1
    -D TRANSMITTER=1

[env:reciever]
board = seeed_xiao_esp32c3
upload_port=/dev/ttyACM*
build_flags =
    -D DEBUG=1
    -D RECIEVER=1

# [env:esp32]
# board = esp32dev
# upload_port=/dev/ttyUSB*
# build_flags =
#     -D DEBUG=1
#     # -D TRANSMITTER=1
#     -D RECIEVER=1
