[env]
platform = espressif32
framework = arduino
extra_scripts = pre:extra_script.py


[env:esp32c3]
board = seeed_xiao_esp32c3
upload_port=/dev/ttyACM*
build_flags =
    -D DEBUG=1
    -D TRANSMITTER=1

[env:esp32]
board = esp32dev
# upload_speed = 115200
upload_port=/dev/ttyUSB*
build_flags =
    -D DEBUG=1
    -D RECIEVER=1
